@import "_nullstyle";
@import "_fonts";

$Display: "Clash Display";
$Grotesk: "Clash Grotesk";

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f7f7f7;
  position: relative;
}

.about {
  font-family: $Grotesk;
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  z-index: 23;
  top: 0;
  left: 0;
  display: none;
  flex-direction: column;
  background-color: #f7f7f7;
  padding: 47px 65px;
  animation: about 0.4s ease-in 0s;
  .close {
    display: flex;
    align-self: flex-end;
    padding: 5px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: relative;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #000;
      transform: translate(0, -50%);
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
  .main-info {
    h3 {
      font-size: 90px;
      line-height: 1.1;
      letter-spacing: 0.01em;
      color: #0000ee;
      margin: 0 0 50px 0;
    }
    p {
      font-size: 40px;
      line-height: 1.15;
      letter-spacing: 0.01em;
      margin: 20px 0;
      a {
        color: #0000ee;
      }
    }
  }
}

@keyframes about {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.sidebar-sections {
  margin: 0 0 0 auto;
  width: 30%;
  height: fit-content;
  font-family: $Display;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: flex-end;
  position: fixed;
  top: 50%;
  right: 65px;
  transform: translate(0, -50%);
  animation: sidebar 0.2s ease-in 0s 1;
  z-index: 21;
  a.section {
    display: flex;
    cursor: pointer;
    position: relative;
    font-size: 50px;
    line-height: 1.1;
    text-align: right;
    margin: 0 45px 10px 0;
    color: #000;
    transition: 0.5s;
    border-bottom: 2px solid transparent;
    &:last-child {
      margin: 0 45px 0 0;
    }
    &::after {
      position: absolute;
      top: 50%;
      right: -20px;
      transform: translate(20px, -50%);
      content: "";
      width: 25px;
      height: 25px;
      background-color: #fff;
      border: 1px solid #000;
      border-radius: 50%;
      transition: 1s;
    }
    &:hover {
      border-bottom: 2px solid #fece72;
    }
  }
  a.section.active {
    &::after {
      background-color: #fece72;
    }
  }
}

@keyframes sidebar {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.page-arrows {
  position: fixed;
  display: flex;
  justify-content: center;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, 0);
  z-index: 15;
  a.arrow {
    margin: 0 10px;
    cursor: pointer;

    img {
      width: 45px;
      background-color: #f7f7f7;
      border-radius: 50%;
    }
  }

  .arrow.left {
  }

  .arrow.right {
    transform: rotate(180deg);
  }
}

.wrapper {
  min-height: 100%;
  position: relative;
  padding: 0 65px 55px 65px;
}

.intro {
  font-family: $Grotesk;
  margin: 0 0 10% 0;
  .header {
    padding: 40px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p.name {
      letter-spacing: 0.03em;
    }
    p.about-button {
      cursor: pointer;
    }

    p.name,
    p.about-button {
      font-weight: 500;
      font-size: 30px;
      line-height: 1.1;
    }
  }
  .main-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12.5% 0 40px 0;
    .heading {
      h1 {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 165px;
        line-height: 1;
        letter-spacing: 0.01em;
        color: #0000ee;
      }
    }
  }

  .location {
    h2 {
      display: flex;
      align-items: center;
      font-size: 38px;
      line-height: 1.2;
      letter-spacing: 0.01em;
      img {
        width: 45px;
        height: 45px;
        margin: 0 0 0 10px;
      }
    }
  }
}

.info-section {
  display: none;
  flex-direction: column;
  background-color: #f7f7f7;
  z-index: 15;
  animation: section-appearance 1s ease-in 0s;
}

@keyframes section-appearance {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.details {
  align-self: center;
  padding: 40px 0 5% 0;
  font-family: $Display;
  width: 100%;

  h3 {
    font-size: 90px;
    line-height: 1.1;
    letter-spacing: 0.01em;
    color: #0000ee;
    margin: 0 0 50px 0;
  }
  .skills-list {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 70px 0;
    li {
      font-weight: 300;
      font-size: 47px;
      line-height: 1.6;
      margin: 0 35px 0 0;
    }
  }
  .portfolio-list {
    display: flex;
    flex-direction: column;
    width: 70%;
    overflow-y: auto;
    .portfiolio-item {
      position: relative;
      display: flex;
      align-items: center;
      flex: 0 1 100%;
      width: 100%;
      margin: 0 auto 85px 0;
      &:last-child {
        margin: 0 auto 0 0;
      }
      .image {
        display: flex;
        flex: 0 1 37%;
        width: 100%;
        padding-top: 20%;
        position: relative;
        cursor: pointer;
        border: 2px solid rgba($color: #000000, $alpha: 0.15);
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: 2;
          transition: 0.5s;
        }
      }
      .info {
        flex: 0 1 65%;
        margin: 0 0 0 40px;
        .name-of-work {
          font-size: 50px;
          line-height: 1.2;
          letter-spacing: 0.01em;
        }
        .description {
          font-weight: 200;
          font-size: 30px;
          line-height: 1.15;
          letter-spacing: 0.01em;
          margin: 5px 0 30px 0;
        }
        .technologies {
          span {
            font-weight: 400;
          }
          font-weight: 300;
          font-size: 30px;
          line-height: 1.15;
          letter-spacing: 0.01em;
        }
      }
    }
    .portfiolio-item:hover {
      .image::before {
        content: "";
        background: url("../img/icons/eye.svg") no-repeat;
        background-size: 50px 50px;
        background-position: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 15;
      }
      .image {
        img {
          filter: brightness(0.45);
        }
      }
    }
  }
  .contacts-links {
    .link {
      margin: 10px 0;
      a {
        color: #000000;
        font-weight: 400;
        font-size: 40px;
        line-height: 1.2;
        letter-spacing: 0.01em;
        span {
          font-weight: 500;
        }
      }
    }
  }
}

.open {
  display: flex;
}

.activeSection {
  display: flex;
}

.hidden{
  overflow: hidden;
}